{
  "expo": {
    "name": "multiple-gallery-picker",
    "description": "IOS & Android multiple image picker EXPO",
    "slug": "snack-bfb89b2f-8b86-4024-a144-05fed7f165c0",
    "privacy": "unlisted",
    "sdkVersion": "34.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "https://d1wp6m56sqw74a.cloudfront.net/~assets/c9aa1be8a6a6fe81e20c3ac4106a2ebc",
    "loading": {
      "icon": "https://d1wp6m56sqw74a.cloudfront.net/~assets/c9aa1be8a6a6fe81e20c3ac4106a2ebc",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}